spring.application.name=leydeciclos
spring.datasource.url=jdbc:mysql://localhost:3306/leydeciclospadb
spring.datasource.username=root
spring.datasource.password=smb2015

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update